<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ocellus, a Biodiversity Literature Repository (BLR) Explorer">
    <meta name="version" content="4.0">
    <meta name="author" content="Puneet Kishor">
    <meta name="copyright" content="CC0 Public Domain Dedication">
    <meta name="date" content="Fri Jan 07 2022 20:41:41 GMT+0100 (Central European Standard Time)">
    <meta http-equiv="Cache-Control" content="max-age=604800, public">
    
    <title>ocellus^4</title>

    <link rel="icon" type="image/png" href="../img/ocellus.png"> 
    <style>
header {
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid;
}
header small {
    text-transform: uppercase;
}
form {
    margin-top: 1rem;
}
input[name=q],
button[name=go] {
    font-size: 24px;
}

main {
/*     column-count: 4; */
    margin: auto 0;
}
figure { 
    border: 1px solid; 
    width: 250px;
    position: relative;
    overflow: hidden;
    height: auto;
/*     margin: 0 0 1em 0 !important; */
    margin: 1em 1em;

    /* avoid figures splitting across columns */
    /* see https://stackoverflow.com/a/17415553/183692 */
    overflow: hidden; /* fix for Firefox */
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    text-align: center;
    float: left;
}
    </style>   
</head>
<body>
    <header>
        <h1>ocellus<sup>4</sup></h1>
        <small>a plazi project</small><br>
        <a href="/about">about</a>

        <form>
            <input name="q" type="search" placeholder="search for something"> 
            <button name="go" type="submit">go</button>
        </form>
    </header>
    <main></main>
    <footer><img src="img/fish.jpg"></footer>

<!-- <script src="js/o4.min.js"></script> -->

<script>
    const tmpl_figure = (caption) => `
    <figure>
        <img src="img/i250.jpg" width="250px">
        <figcaption>${caption}</figcaption>
    </figure>
    `

    window.onload = function() {
        const main = document.querySelector('main');
        let str = '';
        for (let i = 0, j = 30; i < j; i++) {
            str += tmpl_figure(Math.random());
        }
        main.innerHTML = str;
    }
</script>
</body>
</html>