/*** uglyduck.css  ***/
/* tinycss https://uglyduck.ca */
*{box-sizing:border-box;}
body{font:16px/1.5 "Georgia",serif;margin:0 auto;max-width:66ch;padding:1rem;}
h1,h2,h3,h4,h5,h6{font-family:"Helvetica Neue","Helvetica","Arial",sans-serif;margin:2.5rem 0 1rem;}
ul li, ol li{margin-top:0.5rem;}
a,a:visited{color:black;}
a:hover{color:dodgerblue;}
img{height:auto;max-width:100%;}
pre{border: 1px solid lightgrey;overflow:auto;}
code{color:orangered;display:inline-block;}
pre code{padding:1rem;}
blockquote{border-left:5px solid lightgrey;font-size:120%;font-style:italic;margin:2rem 0;padding:1rem;}
table{border-collapse:collapse;margin:2rem 0;text-align:left;width:100%;}
tr{border-bottom:1px solid lightgrey;}
th,td{padding:0.5rem;}
hr{background:lightgrey;border:0;height:1px;margin:2rem 0;}
/*** base.css  ***/
/* Mobile first queries */

html,
body,
#not-map {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: unset;
    margin: unset;
    padding: unset;
}
body {
    /* margin: 5px; */
    padding: 0;
    line-height: normal;
}
a,
a:visited {
    color:blue;
}
/* a:hover {
    background-color: lightgrey;
    padding: 2px 5px;
    border: 1px solid lightgray;
    border-radius: 2px;
} */
 
.disabled {
    pointer-events: none;
    background-color: lightgray;
}

main {
    flex: 1 1 auto;
    position: relative;
    flex-flow: column;
    height: 100%;
}
div.title a,
.close {
    font-family: sans-serif;
    font-size: 12px;
}
.modal {
    width: 90%;
    max-width: 370px;
    max-height: 75%;
    overflow: auto;
    text-align: left;
    margin: 0 auto;
    z-index: 10000;
    position: fixed;
    top: 180px;
    left: 5%;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;

    /* https://www.w3schools.com/csS/css3_shadows_box.asp */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.block {
    display: block;
}
.noblock {
    display: none;
}
.hidden {
    visibility: hidden;
}
.visible {
    display: block;
    visibility: visible;
}

footer  {
    margin: 100px auto 0 auto;
    /* display: none; */
}

footer img {
    max-width: 280px;
}
table.help {
    font-family: sans-serif;
    font-size: 10px;
}
table.help td, 
table.help th {
    border: 1px solid grey;
}
/*** header.css  ***/
header {
    text-align: center;
    position: relative;
    display: block;
}
/* header .title {
    display: none;
} */
header .title h1 {
    margin: 0 0 0px 0;
}
header .title h1 a {
    text-decoration: none;
    color: black !important;
    font-weight: 100;
    font-size: 24px;
}
#brand {
    color: grey;
    font-size: 12px;
    position: absolute;
    font-family: sans-serif;
    left: calc(50% + 40px);
    top: 5px;
    cursor: pointer;
}
.smallbrand,
.smallbrand a {
    font-size: 8px !important;
    
}
header .subtitle {
    display: none;
}
/*** toggles.css  ***/
#toggle1 {
    --slot-off-color: pink;
    --slot-on-color: red;
    --slot-width: 68px;
    --slot-height: calc( 0.55 * var(--slot-width) );
}

#toggle2 {
    --slot-off-color: lightgreen;
    --slot-on-color: #56c080;
    --slot-width: 58px;
    --slot-height: calc( 0.55 * var(--slot-width) );
}

#toggle3 {
    --slot-off-color: lightblue;
    --slot-on-color: darkblue;
    --slot-width: 48px;
    --slot-height: calc( 0.55 * var(--slot-width) );
}

#toggle4 {
    --slot-off-color: lightgreen;
    --slot-on-color: #56c080;
    --slot-width: 36px;
    --slot-height: calc( 0.55 * var(--slot-width) );
}

#toggle5 {
    --slot-off-color: lightgrey;
    --slot-on-color: #444;
    --slot-width: 28px;
    --slot-height: calc( 0.55 * var(--slot-width) );
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch {
    background-color: var(--slot-off-color);
    width: var(--slot-width);
    height: var(--slot-height);
    border-radius: calc( 0.5 * var(--slot-height) );
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}
.toggle-switch:before {
    width: calc( var(--slot-height) - 8px );
    height: calc( var(--slot-height) - 8px );
}

.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--slot-on-color);
}
.toggle-checkbox:checked + .toggle-switch:before {
    left: calc( ( var(--slot-width) + 2px ) / 2 );
}
.toggle-container {
    position: relative;
}
.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}
.toggle-label-left,
.toggle-label-off,
.toggle-label-on {
    position: relative;
    top: 0px;
    font-family: sans-serif;
    font-size: 10px;
}
.toggle-label-left {
    margin-right: 3px;
    visibility: hidden;
}
.toggle-label-off {
    visibility: hidden;
}
.toggle-label-off,
.toggle-label-on {
    position: absolute;
    left: calc( var(--slot-width) + 5px );
    top: 8px;
    
}
.toggle-checkbox:checked ~ .toggle-label-off {
    visibility: visible;
}
.toggle-checkbox:checked ~ .toggle-label-on {
    visibility: hidden;
}

#toggle-resource {
    float: left;
    margin: 7px;
}

#toggle-search {
    float: right;
    right: 50px;
    top: 5px;
}
/*** grid.css  ***/
/* Mobile first queries */
table {
    margin: unset;
}

.columns-250 {

    /* settings for the grid */
    --column-count: 1;
    --column-gap: 20px;
    --image-size: 300px;
    --columns-width: calc( var(--image-size) * var(--column-count) );
    --gaps-width: calc( (var(--column-count) - 1) * var(--column-gap) );
    --grid-width: calc( var(--columns-width) + var(--gaps-width) );

    width: var(--grid-width);
    max-width: var(--grid-width);
    margin: 0 auto;

    column-count: var(--column-count);
    -webkit-column-count: var(--column-count);
    -moz-column-count: var(--column-count);
    
    column-gap: var(--column-gap);
    -moz-column-gap: var(--column-gap);
    -webkit-column-gap: var(--column-gap);

    page-break-inside: avoid;
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
}

.columns-100 {

    /* settings for the grid */
    --column-count: 3;
    --column-gap: 10px;
    --image-size: 100px;
    --columns-width: calc( var(--image-size) * var(--column-count) );
    --gaps-width: calc( (var(--column-count) - 1) * var(--column-gap) );
    --grid-width: calc( var(--columns-width) + var(--gaps-width) );

    width: var(--grid-width);
    max-width: var(--grid-width);
    margin: 0 auto;

    column-count: var(--column-count);
    -webkit-column-count: var(--column-count);
    -moz-column-count: var(--column-count);
    
    column-gap: var(--column-gap);
    -moz-column-gap: var(--column-gap);
    -webkit-column-gap: var(--column-gap);
}

.columns-50 {

    /* settings for the grid */
    --column-count: 5;
    --column-gap: 10px;
    --image-size: 50px;
    --columns-width: calc( var(--image-size) * var(--column-count) );
    --gaps-width: calc( (var(--column-count) - 1) * var(--column-gap) );
    --grid-width: calc( var(--columns-width) + var(--gaps-width) );

    width: var(--grid-width);
    max-width: var(--grid-width);
    margin: 0 auto;

    column-count: var(--column-count);
    -webkit-column-count: var(--column-count);
    -moz-column-count: var(--column-count);
    
    column-gap: var(--column-gap);
    -moz-column-gap: var(--column-gap);
    -webkit-column-gap: var(--column-gap);
}

/* the following prevents the first figure in the 
 * column to have a margin at the top, a left-over
 * of the last figure in the previous column */
.columns-250 div.carouselbox:last-child {
    margin: 0;
}

figure {
    position: relative;
    height: auto;
    border: 0px solid #444;
    padding: 10px;
    opacity: 1;
    text-align: center;
}
figure img.lazyloaded {
    width: 100%;
    max-width: 300px;
}
figure a:hover {
    background-color: unset;
    padding: unset;
    border: unset;
    border-radius: unset;
}
figure .reveal {
    background-color: white;
    color: grey;
    font-family: sans-serif;
    font-size: 8px;
    padding: 2px 4px;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
}
figure .reveal:hover {
    background-color: lightgrey;
    color: black;
}

figure.figure-250 { 
    width: var(--image-size); 
    margin: 0 auto 20px auto;
}
figure.figure-100 { 
    width: 100px; 
    margin: 0 auto 10px auto;
}
figure.figure-100.tb { 
    width: 100px; 
    margin: 0 auto 10px auto;
    border: 1px solid black;
}
figure.figure-100.tb .reveal { 
    display: none;
}
figure.figure-50 { 
    width: 50px; 
    margin: 0 auto 10px auto;
}
figure.tb {
    padding: 5px;
    font-family: sans-serif;
    font-size: 12px;
}
figcaption {
    font-size: 10px;
/*     font-family: sans-serif; */
/*     padding: 5px 5px 0 5px; */
    text-align: left;
    cursor: pointer;
}
figcaption div.closed {
    height: 0;
}
figcaption div.figTitle {
    font-weight: 800;
}
figcaption div.open {
    height: 100%;
}
#grid-images details {
    /* border: 1px solid lightgray; */
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
}
#grid-images details summary {
    /* font-weight: bold; */
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
    /* box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1); */

    /******************************/
    /* limit length of summary    */
    /* https://btxx.org/posts/te/ */
    /******************************/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#grid-images details[open] {
    padding: 0.5em;
    height: 120px;
    overflow: auto;
}
#grid-images details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
}
/* treatments figures */
p.treatmentTitle {
    font-weight: bold;
    font-size: 150%;
    font-family: 'Fjalla One', sans-serif;
    color: #444;
}

p.citation {
    text-align: left;
    line-height: 1.5;
    padding-bottom: 10px;
}

span.articleTitle {
    font-family: Lora, serif;
    font-style: italic;
    /* font-size: 120%; */
}

span.journalTitle {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

img.zenodoLink {
    width: 50px;
    height: 20px;
    padding-bottom: 2px;
}

img.tbLink {
    width: 35px;
    height: 20px;
    padding-bottom: 2px;
}

img.zenodoLink:hover,
img.tbLink:hover {
    border-bottom: 1px solid blue;
}
/* end: treatments figures */

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

#puff {
    cursor:pointer;
    display:none;
    position:absolute;
    z-index: 1000;
    height:32px;
    width:32px;
    background: url(/img/wvPeK.png) no-repeat;
}

div.switches {
    position: absolute;
    margin: 5px;
}

div.dc {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    float: left;
    margin: 2px;
    cursor: pointer;
}

div.close,
div.maximize {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    float: left;
    margin: 2px;
    cursor: pointer;
    line-height: 1.2em;
    font-family: sans-serif;
}

div.maximize {
    border: 1px solid green;
    background-color: green;
}

/* TO DO: will activate this later */
/* 
div.close {
    border: 1px solid red;
}

div.close:hover {
    background-color: red;
}

div.close:hover:before {
    content: 'x';
} 
*/
#search-criteria,
#pager {
    text-align: center;
}
#search-criteria {
    margin-bottom: 1rem;
    padding: 1rem;
    top: -10px;
    position: absolute;
    left: 40%;
    z-index: 999;
    font-size: 10px;
    font-family: sans-serif;
}
#pager {
    /* border-top: 1px solid silver; */
    margin-top: 3rem;
}
#pager.filled {
    border-top: 1px solid silver;
}
#pager a {
    margin: 1rem;
}
/*** throbber.css  ***/
#throbber {
    padding: 0;
    bottom: 0;
    height: 8px;
    /* margin-bottom: 2rem; */
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    transition: opacity 0.3s ease;
    background-size: 30px 30px;
    background-image: linear-gradient(
        45deg, 
        rgba(0, 0, 0, 0.1) 25%, 
        transparent 25%, 
        transparent 50%, 
        rgba(0, 0, 0, 0.1) 50%, 
        rgba(0, 0, 0, 0.1) 75%, 
        transparent 75%, 
        transparent
    );
    animation: barberpole 0.5s linear infinite;
}
.nothrob {
    opacity: 0;
}
@keyframes barberpole {
    from { background-position: 0 0; }
    to { background-position: 60px 30px; }
}
/*** map.css  ***/
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
div.h3info {
    background-color: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    opacity: 0.8;
    border-radius: 5px;
    border: 1px solid;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    text-align: left;
}
div.h3info {
    width: 150px;
}

.my-class {
    width: 250px;
    min-height: 100px;
}
.interval {
    clear: both;
}
.interval_color_tile {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    float: left;
    margin-right: 5px;
}
.interval_color_7 { background-color: #b10026; }
.interval_color_6 { background-color: #e31a1c; }
.interval_color_5 { background-color: #fc4e2a; }
.interval_color_4 { background-color: #fd8d3c; }
.interval_color_3 { background-color: #feb24c; }
.interval_color_2 { background-color: #fed976; }
.interval_color_1 { background-color: #ffeda0; }
.interval_color_0 { background-color: #ffffcc; }
.interval_text { width: 100px; }

/* 
Fix: 
Firefox console warning: Will-change memory consumption is too high.
https://github.com/Leaflet/Leaflet/issues/4686 
*/
.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated { 
    will-change:auto !important; 
}

/* leaflet-slidebar modifications */
#leaflet-slidebar h3 {
    margin: 0 0 10px 0;
    font-size: 150%;
}

/* Glyph, by Harry Roberts */
/* https://css-tricks.com/examples/hrs/ */
hr.style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    height: 1;
    text-align: center;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
hr.style-eight:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

/* Larger than mobile */
/* @media only screen and (min-width: 400px) {
    #leaflet-slidebar {
        top: 40px;
        right: 40px;
        padding: 10px;
        visibility: hidden;
    }
} */

/* override easy button style for custom leaflet control */
.easy-button-container button {
    background-image: url('/img/world.webp');
    background-size: 30px 30px;
}
/*** media-queries.css  ***/
/* Larger than mobile */
@media only screen and (min-width: 400px) {
    .columns-50 {
        --column-count: 6 !important;
    }
    .columns-100 {
        --column-count: 3 !important;
    }
    .flex-outer > li > label {
        text-align: right;
        padding-right: 20px;
    }
    .flex-outer > li > label.empty {
        margin-left: unset;
    }
    .flex-outer > li > label.empty2 {
        margin-left: unset;
    }
    #mapSearch {
        /* --map-width: 600px; */
        min-height: 480px;
    }
}

/* Larger than phablet */
@media (min-width: 550px) {
    header .title {
        display: block;
    }
    /* #throbber {
        margin-bottom: 2rem;
    } */
    header h1 a {
        font-size: 27px !important;
    }
    #brand {
        left: calc(50% + 43px);
    }
    header div.subtitle {
        display: block;
    }
    .modal {
        max-width: unset;
    }
    .columns-50 {
        --column-count: 9 !important;
    }
    .columns-100 {
        --column-count: 5 !important;
    }
    .columns-250 {
        --image-size: 250px;
        --column-count: 2 !important;
    }

    /* show the advanced search button */
    div.r {
        visibility: visible;
    }
    figure.figure-250 { 
        margin: 0 auto 20px auto;
    }
    .pager div {
        padding: 5px 7px;
    }
    
    div.advanced-search {
        max-width: 760px;
    }

    #mapSearch {
        /* --map-width: 500px; */
        min-height: 480px;
    }
}

/* Larger than tablet */
@media (min-width: 768px) {
    .columns-50 {
        --column-count: 13 !important;
    }
    .columns-100 {
        --column-count: 7 !important;
    }
    .columns-250 {
        --column-count: 3 !important;
    }
    header .small {
        text-transform: uppercase;
        font-size: 10px;
    }
    form {
        max-width: 790px;
    }
    #sparkBox .chart {
        display: inline-block;
    }
    #charts-container,
    #charts {
        display: block;
        visibility: hidden;
        border: 1px solid lightgrey;
        border-top: none;
        padding-bottom: 20px;
        background-color: white;
    }
    details.charts {
        box-sizing: border-box;
        margin: 0 auto 20px auto;
        background: white;
        max-width: 790px;
    }
    details.charts summary {
        border: 1px solid lightgrey;
        border-radius: 5px 5px 0 0;
        background: #f5f5f5;
        cursor: pointer;
        padding-left: 2rem;
    }
    details.charts[open] > summary:before {
        transform: rotate(90deg);
    }
    details.charts summary:before {
        content: "";
        border-width: 0.4rem;
        border-style: solid;
        border-color: transparent transparent transparent #ccc;
        position: absolute;
        top: 0.7rem;
        left: 1rem;
        transform: rotate(0);
        transform-origin: 0.2rem 50%;
        transition: 0.25s transform ease;
    }

    div.advanced-search {
        max-width: 760px;
    }

    #mapSearch {
        /* width: 720px;
        height: 540px; */
        min-height: 540px;
    }
}

/* Larger than desktop */
@media (min-width: 1100px) {
    .modal {
        max-width: 960px;
        left: calc(50% - 480px);
    }
    .columns-50 {
        --column-count: 18 !important;
    }
    .columns-100 {
        --column-count: 10 !important;
    }
    .columns-250 {
        --column-count: 4 !important;
    }
    #dashboardCharts div.chart {
        display: inline-block;
    }
    #dashboardCharts div.caption {
        max-width: 255px;
    }
    form {
        max-width: 960px;
    }  
    div.advanced-search {
        max-width: 930px;
    }
    #mapSearch {
        /* width: 850px;
        height: 637px; */
        min-height: 600px;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1400px) {
    .columns-50 {
        --column-count: 23 !important;
    }
    .columns-100 {
        --column-count: 12 !important;
    }
    .columns-250 {
        --column-count: 5 !important;
    }
    details.charts {
        max-width: 1330px;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1920px) {
    .columns-50 {
        --column-count: 32 !important;
    }
    .columns-100 {
        --column-count: 17 !important;
    }
    .columns-250 {
        --column-count: 7 !important;
    }
}

/* Larger than Desktop HD */
@media (min-width: 2300px) {
    .columns-50 {
        --column-count: 38 !important;
    }
    .columns-100 {
        --column-count: 21 !important;
    }
    .columns-250 {
        --column-count: 8 !important;
    }
}

/* Larger than Desktop HD */
@media (min-width: 2500px) {
    .columns-50 {
        --column-count: 41 !important;
    }
    .columns-100 {
        --column-count: 22 !important;
    }
    .columns-250 {
        --column-count: 9 !important;
    }
}

@media (min-width: 3000px) {
    .columns-50 {
        --column-count: 50 !important;
    }
    .columns-100 {
        --column-count: 27 !important;
    }
    .columns-250 {
        --column-count: 11 !important;
    }
}