{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "name": "Ocellus",
    "short_name": "Ocellus",
    "id": "ocellus",
    "description": "An image display app for BLR",
    "start_url": "/",
    "dir": "auto",
    "lang": "en",
    "orientation": "natural",
    "categories": [
        "science"
    ],
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-512.png",
            "sizes": "512x512"
          }
    ]
}
